# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         Accent_08
# scheme:       qualitative
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.498039 0.788235 0.498039
   0.745098 0.682353 0.831373
   0.992157 0.752941 0.525490
   1.000000 1.000000 0.600000
   0.219608 0.423529 0.690196
   0.941176 0.007843 0.498039
   0.749020 0.356863 0.090196
   0.400000 0.400000 0.400000
