# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         Pastel1_09
# scheme:       qualitative
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.984314 0.705882 0.682353
   0.701961 0.803922 0.890196
   0.800000 0.921569 0.772549
   0.870588 0.796078 0.894118
   0.996078 0.850980 0.650980
   1.000000 1.000000 0.800000
   0.898039 0.847059 0.741176
   0.992157 0.854902 0.925490
   0.949020 0.949020 0.949020
