# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         BrBG_11
# scheme:       diverging
# keyword:      anomaly
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.329412 0.188235 0.019608
   0.549020 0.317647 0.039216
   0.749020 0.505882 0.176471
   0.874510 0.760784 0.490196
   0.964706 0.909804 0.764706
   0.960784 0.960784 0.960784
   0.780392 0.917647 0.898039
   0.501961 0.803922 0.756863
   0.207843 0.592157 0.560784
   0.003922 0.400000 0.368627
   0.000000 0.235294 0.188235
