# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         PiYG_06
# scheme:       diverging
# keyword:      anomaly
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.772549 0.105882 0.490196
   0.913725 0.639216 0.788235
   0.992157 0.878431 0.937255
   0.901961 0.960784 0.815686
   0.631373 0.843137 0.415686
   0.301961 0.572549 0.129412
