# Software dependencies
# ^^^^^^^^^^^^^^^^^^^^^
Dependency('python', '2.7.2', RPMFind)
Dependency('zlib', '1.2.4', RPMFind, '1.2.5')
Dependency('grib_api', '1.9.9_libtool', ECMWFGribAPI)
Dependency('graphviz', '2.18', RPMFind, '2.8')
Dependency('hdf5', '1.8.8', RPMFind)
Dependency('jasper', '1.900.1', RPMFind)
Dependency('netcdf', '4.1.3', RPMFind)
Dependency('geos', '3.3.1', RPMFind, '3.3.2')
Dependency('udunits2', '2.1.24', RPMFind)

# Python module dependencies
# ^^^^^^^^^^^^^^^^^^^^^^^^^^
Dependency('docutils', '0.8.1', PypiDOAP)
Dependency('Jinja2', '2.6', PypiDOAP)
Dependency('matplotlib', '1.1.0', PypiDOAP)
Dependency('netCDF4', '0.9.9', PypiDOAP)
Dependency('numpy', '1.6.1', PypiDOAP)
Dependency('Pygments', '1.4', PypiDOAP)
Dependency('Sphinx', '1.1.2', PypiDOAP)
Dependency('scipy', '0.9.0', PypiDOAP)
Dependency('PIL', '1.1.7', PypiDOAP)
Dependency('pylint', '0.25.1', PypiDOAP)
Dependency('Shapely', '1.2.14', PypiDOAP)
Dependency('pyshp', '1.1.4', PypiDOAP)

