[tox]
requires =
    tox-conda

[testenv]
conda_spec =
    py39: {toxinidir}{/}requirements{/}locks{/}py39-linux-64.lock
    py310: {toxinidir}{/}requirements{/}locks{/}py310-linux-64.lock
    py311: {toxinidir}{/}requirements{/}locks{/}py311-linux-64.lock
usedevelop =
    true

[testenv:py{39,310,311}-tests]
description = Perform Iris unit, integration and system tests.
commands =
    pytest -n auto {posargs} {toxinidir}{/}lib{/}iris{/}tests

[testenv:py{39,310,311}-gallery_tests]
description = Perform Iris gallery tests.
commands =
    pytest -n auto {posargs} docs/gallery_tests

[testenv:py{39,310,311}-docs{,-linkcheck,-tests}]
description = Build, and optionally linkcheck or test, the Iris documentation
allowlist_externals =
    make
changedir =
    {toxinidir}{/}docs
commands =
    make clean html
    linkcheck: make linkcheck
    tests: make doctest

[testenv:py{39,310,311}-wheel]
description = Install wheel and test the Iris import
skip_install = true
deps =
    {toxinidir}{/}dist{/}scitools_iris*.whl
commands =
    python -c "import iris; print(f'\{iris.__version__=\}')"
