# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         BuPu_09
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.968627 0.988235 0.992157
   0.878431 0.925490 0.956863
   0.749020 0.827451 0.901961
   0.619608 0.737255 0.854902
   0.549020 0.588235 0.776471
   0.549020 0.419608 0.694118
   0.533333 0.254902 0.615686
   0.505882 0.058824 0.486275
   0.301961 0.000000 0.294118
