# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         Greens_09
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.968627 0.988235 0.960784
   0.898039 0.960784 0.878431
   0.780392 0.913725 0.752941
   0.631373 0.850980 0.607843
   0.454902 0.768627 0.462745
   0.254902 0.670588 0.364706
   0.137255 0.545098 0.270588
   0.000000 0.427451 0.172549
   0.000000 0.266667 0.105882
