# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         Greys_09
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   1.000000 1.000000 1.000000
   0.941176 0.941176 0.941176
   0.850980 0.850980 0.850980
   0.741176 0.741176 0.741176
   0.588235 0.588235 0.588235
   0.450980 0.450980 0.450980
   0.321569 0.321569 0.321569
   0.145098 0.145098 0.145098
   0.000000 0.000000 0.000000
