# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         PuRd_09
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.968627 0.956863 0.976471
   0.905882 0.882353 0.937255
   0.831373 0.725490 0.854902
   0.788235 0.580392 0.780392
   0.874510 0.396078 0.690196
   0.905882 0.160784 0.541176
   0.807843 0.070588 0.337255
   0.596078 0.000000 0.262745
   0.403922 0.000000 0.121569
