# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         RdPu_09
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   1.000000 0.968627 0.952941
   0.992157 0.878431 0.866667
   0.988235 0.772549 0.752941
   0.980392 0.623529 0.709804
   0.968627 0.407843 0.631373
   0.866667 0.203922 0.592157
   0.682353 0.003922 0.494118
   0.478431 0.003922 0.466667
   0.286275 0.000000 0.415686
