# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# 
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# name:         Reds_06
# scheme:       sequential
# interpolate:  off
# source:       http://colorbrewer.org/
# type:         RGB
#
   0.996078 0.898039 0.850980
   0.988235 0.733333 0.631373
   0.988235 0.572549 0.447059
   0.984314 0.415686 0.290196
   0.870588 0.176471 0.149020
   0.647059 0.058824 0.082353
