This document explains the changes made to Iris for this release
(:doc:`View all changes <index>`.)


.. dropdown:: |iris_version| Release Highlights
   :color: primary
   :icon: info
   :animate: fade-in
   :open:

   The highlights for this major/minor release of Iris include:

   * N/A

   And finally, get in touch with us on :issue:`GitHub<new/choose>` if you have
   any issues or feature requests for improving Iris. Enjoy!


NOTE: section BELOW is a template for bugfix patches
====================================================
    (Please remove this section when creating an initial 'latest.rst')

|iris_version| |build_date|
===========================

.. dropdown:: |iris_version| Patches
   :color: primary
   :icon: alert
   :animate: fade-in

   The patches in this release of Iris include:

   #. N/A

NOTE: section ABOVE is a template for bugfix patches
====================================================
    (Please remove this section when creating an initial 'latest.rst')
