FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_197501010130-197912302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 41430.0 43230.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-15T17:41:40Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '96772de9-c3e8-4731-8dca-2eae2f420662', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_198001010130-198412302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 43230.0 45030.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-15T18:58:18Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '36b1b157-8ba3-4194-8da0-36ab1e80b023', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_198501010130-198912302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 45030.0 46830.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-15T20:14:50Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': 'f53edf27-652b-4569-baca-23d75df7de5d', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_199001010130-199412302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 46830.0 48630.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-15T21:32:12Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '27a1063a-5e17-4d74-a1f4-56a8c628268d', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_199501010130-199912302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 48630.0 50430.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-15T22:48:50Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '471a0537-52da-486c-817f-3fdeb3effa3a', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_200001010130-200412302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 50430.0 52230.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-16T00:06:01Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '61f17006-1999-4e75-ad44-a72ab2685dc0', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
FILE:
/home/mhpcproj/NetCDF_files/pr_3hr_HadGEM2-ES_historical_r2i1p1_200501010130-200512302230.nc
CUBE:
precipitation_flux
COORDINATE:
time 52230.0 52590.0 <<days since 1859-12-01>>
COORDINATE:
latitude -90.0 90.0 <<degrees>>
COORDINATE:
longitude -0.9375 359.0625 <<degrees>>
METADATA:
CubeMetadata(standard_name='precipitation_flux', long_name='Precipitation', var_name='pr', units=Unit('kg m-2 s-1'), attributes={'Conventions': 'CF-1.4', 'project_id': 'CMIP5', 'initialization_method': 1, 'original_name': 'mo: m01s05i216', 'parent_experiment_rip': 'r1i1p1', 'cmor_version': '2.5.3', 'table_id': 'Table 3hr (31 January 2011) f92c4fdcc9ed1cb63c48f839379e34a5', 'branch_time': 18000.0, 'source': 'HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC', 'frequency': '3hr', 'institute_id': 'MOHC', 'physics_version': 1, 'associated_files': 'baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_HadGEM2-ES_historical_r0i0p0.nc areacella: areacella_fx_HadGEM2-ES_historical_r0i0p0.nc', 'creation_date': '2011-02-16T01:22:51Z', 'references': 'Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.', 'parent_experiment': 'pre-industrial control', 'modeling_realm': 'atmos', 'product': 'output', 'history': '2011-02-15T13:51:14 out-of-bounds adjustments: (-1e-07 <= x < 0.0) => set to 0.0 2011-02-15T13:51:14Z altered by CMOR: replaced missing value flag (-1.07374e+09) with standard missing value (1e+20).', 'contact': 'chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk', 'model_id': 'HadGEM2-ES', 'parent_experiment_id': 'piControl', 'title': 'HadGEM2-ES model output prepared for CMIP5 historical', 'tracking_id': '3e08ae67-978a-44c8-8c38-fd8148d7435d', 'comment': 'at surface; includes both liquid and solid phases.  This is the 3-hour mean precipitation flux.', 'realization': 2, 'institution': 'Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)', 'forcing': 'GHG, SA, Oz, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)', 'experiment': 'historical', 'experiment_id': 'historical', 'mo_runid': 'ajkkg'}, cell_methods=())
