.. _iris.analysis.cartography:

=========================
iris.analysis.cartography
=========================


   
.. currentmodule:: iris

.. automodule:: iris.analysis.cartography

In this module:

 * :py:obj:`area_weights`
 * :py:obj:`get_lat_lon_contiguous_bounded_grids`
 * :py:obj:`get_lat_lon_grids`
 * :py:obj:`lat_lon_range`
 * :py:obj:`rotate_pole`
 * :py:obj:`unrotate_pole`
 * :py:obj:`wrap_lons`


----------

.. autofunction:: iris.analysis.cartography.area_weights

----------

.. autofunction:: iris.analysis.cartography.get_lat_lon_contiguous_bounded_grids

----------

.. autofunction:: iris.analysis.cartography.get_lat_lon_grids

----------

.. autofunction:: iris.analysis.cartography.lat_lon_range

----------

.. autofunction:: iris.analysis.cartography.rotate_pole

----------

.. autofunction:: iris.analysis.cartography.unrotate_pole

----------

.. autofunction:: iris.analysis.cartography.wrap_lons

